### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = 'C:/Users/julia/Documents/SMU Data Science Bootcamp/SMU-DAL-DATA-PT-08-2019-U-C/02-Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [11]:
# see how many unique players there are
uniqueSN = df["SN"].unique()
print(f'Total Players: {len(uniqueSN)}')

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# find the info we want
uniqueSN = df["SN"].unique()
print(f'Total Players: {len(uniqueSN)}')

uniqueitem = df["Item ID"].unique()
print(f'Total Unique Items: {len(uniqueitem)}')

averageprice = df["Price"].mean()
print(f'Average Purchasing Price: ${round(averageprice,2)}')

totalpurchases = df["Purchase ID"].count()
print(f'Total Purchases: {totalpurchases}')

totalrevenue = df["Price"].sum()
print(f'Total Revenue: ${totalrevenue}')



# create the new dataframe for info we want
pa_df = pd.DataFrame({
    "Total Players": [len(uniqueSN)],
    "Total Unique Items": [len(uniqueitem)],
    "Average Purchasing Price": [averageprice],
    "Total Purchases": [totalpurchases],
    "Total Revenue": [totalrevenue]
})
pa_df


# First convert "average_donation", "goal", and "pledged" columns to float
# Then Format to go to two decimal places, include a dollar sign, and use comma notation

pa_df["Average Purchasing Price"] = pa_df["Average Purchasing Price"].astype(float).map("${:,.2f}".format)
pa_df["Total Revenue"] = pa_df["Total Revenue"].astype(float).map("${:,.2f}".format)

pa_df

Total Players: 576
Total Unique Items: 183
Average Purchasing Price: $3.05
Total Purchases: 780
Total Revenue: $2379.77

,Total Players,Total Unique Items,Average Purchasing Price,Total Purchases,Total Revenue
0,576,183,$3.05,780,"$2,379.77"

In [13]:
df["Price"].describe()

count    780.000000
mean       3.050987
std        1.169549
min        1.000000
25%        1.980000
50%        3.150000
75%        4.080000
max        4.990000
Name: Price, dtype: float64

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
gender = df[["SN", "Gender"]].drop_duplicates(keep='first')


malecount = gender[gender["Gender"] == 'Male'].count()

femalecount = gender[gender["Gender"] == 'Female'].count()

othercount = gender[gender["Gender"] == 'Other / Non-Disclosed'].count()


gender_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [malecount[0], femalecount[0], othercount[0]],
    "Percentage of Players": [(malecount[0]/len(uniqueSN)), (femalecount[0]/len(uniqueSN)), (othercount[0]/len(uniqueSN))]
})
gender_df

                  Gender  Total Count  Percentage of Players
0                   Male          484               0.840278
1                 Female           81               0.140625
2  Other / Non-Disclosed           11               0.019097

In [15]:
gender_df.set_index("Gender")
gender_df

percent_format = {'Percentage of Players': '{:.2%}'}
gender_df.style.format(percent_format)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# average total purchase per person 
avg_df = df[["SN", "Price"]].groupby(["SN"])
avg_df_2 = avg_df.sum()
avg_df_2.head()


merged_g = pd.merge(avg_df_2, gender, on="SN", how="left")
merged_g.head()


g_price = merged_g[["Price", "Gender"]].groupby(["Gender"])
avg_ttl_price = g_price.mean()


avg_ttl_price["Price"] = avg_ttl_price["Price"] .astype(float).map("${:,.2f}".format)
avg_ttl_price

                       Price
Gender
Female                 $4.47
Male                   $4.07
Other / Non-Disclosed  $4.56

In [17]:
purchase_df = df[["Gender","Price"]].groupby(["Gender"])
total_purchase_value = purchase_df.sum()
total_purchase_value

total_purchase_count = purchase_df.count()
total_purchase_count

avg_price = purchase_df.mean()
avg_price

merge_table = pd.merge(total_purchase_value, total_purchase_count, on="Gender", how="left")
merge_table_2 = pd.merge(merge_table, avg_price, on="Gender", how="left")

renamed = merge_table_2.rename(columns={"Price_x": "Total Purchase Value", "Price_y":"Total Purchase Count", "Price": "Average Purchase Price"})
renamed

merge_table_3 = pd.merge(renamed, avg_ttl_price, on="Gender", how="left")
renamed_2 = merge_table_3.rename(columns={"Price": "Average Total Purchase per Person"})
renamed_2["Average Purchase Price"] = renamed_2["Average Purchase Price"].astype(float).map("${:,.2f}".format)
renamed_2["Total Purchase Value"] = renamed_2["Total Purchase Value"].astype(float).map("${:,.2f}".format)
renamed_2

,Total Purchase Value,Total Purchase Count,Average Purchase Price,Average Total Purchase per Person
Gender,,,,
Female,$361.94,113,$3.20,$4.47
Male,"$1,967.64",652,$3.02,$4.07
Other / Non-Disclosed,$50.19,15,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
age = df[["SN", "Age"]].drop_duplicates(keep='first')
age

bins = [0,9,14,19,24,29,34,39,46]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "34-39", "40+"]

age["Bins"] = pd.cut(age["Age"], bins, labels=groups)
age


age_df = age[["Age", "Bins"]].groupby(["Bins"])
age_df_2 = age_df.count()
age_df_2


age_df_2["Percentage of Players"] = age_df_2["Age"]/len(uniqueSN)
age_df_2

percent_format = {'Percentage of Players': '{:.2%}'}
age_df_2.style.format(percent_format)

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
age_p = df[["Age", "Price"]]
age_p

bins = [0,9,14,19,24,29,34,39,46]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "34-39", "40+"]

age_p["Bins"] = pd.cut(age_p["Age"], bins, labels=groups)
age_p


age_p_bins = age_p[["Bins", "Price"]].groupby(["Bins"])
average_price_per_bin = age_p_bins.mean()
average_price_per_bin

average_purchase_count_b = age_p_bins.count()
average_purchase_count_b

total_purchase_value_b = age_p_bins.sum()
total_purchase_value_b

merge_table_b = pd.merge(average_price_per_bin, average_purchase_count_b, on="Bins", how="left")
merge_table_b_2 = pd.merge(merge_table_b, total_purchase_value_b, on="Bins", how="left")
merge_table_b_2

renamed_b = merge_table_b_2.rename(columns={"Price_x": "Average Purchase Price", "Price_y":"Purchase Count", "Price": "Total Purchase Value"})
renamed_b["Average Purchase Price"] = renamed_b["Average Purchase Price"].astype(float).map("${:,.2f}".format)
renamed_b["Total Purchase Value"] = renamed_b["Total Purchase Value"].astype(float).map("${:,.2f}".format)
renamed_b

C:\Users\julia\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

      Average Purchase Price  Purchase Count Total Purchase Value
Bins
<10                    $3.35              23               $77.13
10-14                  $2.96              28               $82.78
15-19                  $3.04             136              $412.89
20-24                  $3.05             365            $1,114.06
25-29                  $2.90             101              $293.00
30-34                  $2.93              73              $214.00
34-39                  $3.60              41              $147.67
40+                    $2.94              13               $38.24

In [31]:

avg_df = df[["SN", "Price"]].groupby(["SN"])
avg_df_2 = avg_df.sum()
avg_df_2.head()

merged_b = pd.merge(avg_df_2, age, on="SN", how="left")
merged_b.head()

b_price = merged_b[["Price", "Bins"]].groupby(["Bins"])
avg_ttl_b = b_price.mean()
avg_ttl_b



age_bins_f = pd.merge(renamed_b, avg_ttl_b, on="Bins", how="left")
final_age = age_bins_f.rename(columns={"Price":"Average Total Purchase per Person"})
final_age["Average Total Purchase per Person"] = final_age["Average Total Purchase per Person"].astype(float).map("${:,.2f}".format)
final_age

,Average Purchase Price,Purchase Count,Total Purchase Value,Average Total Purchase per Person
Bins,,,,
<10,$3.35,23,$77.13,$4.54
10-14,$2.96,28,$82.78,$3.76
15-19,$3.04,136,$412.89,$3.86
20-24,$3.05,365,"$1,114.06",$4.32
25-29,$2.90,101,$293.00,$3.81
30-34,$2.93,73,$214.00,$4.12
34-39,$3.60,41,$147.67,$4.76
40+,$2.94,13,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:

# avg_df = df[["SN", "Price"]].groupby(["SN"])
# avg_df_2 = avg_df.sum()
avg_df_2.sort_values(by="Price", ascending=False)


avg_df_3 = avg_df.count()
avg_df_3.sort_values(by="Price", ascending=False)

purchases = pd.merge(avg_df_2, avg_df_3, on="SN", how="left").sort_values(by="Price_x", ascending=False)
purchases["Average Purchase Price"] = round(purchases["Price_x"]/purchases["Price_y"],2)
final_purchases = purchases.rename(columns={"Price_x": "Total Purchase Value", "Price_y":"Purchase Count"})
final_purchases["Total Purchase Value"] = final_purchases["Total Purchase Value"].astype(float).map("${:,.2f}".format)
final_purchases["Average Purchase Price"] = final_purchases["Average Purchase Price"].astype(float).map("${:,.2f}".format)
final_purchases.head()

            Total Purchase Value  Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
items = df[["Item ID", "Item Name", "Price"]]

ttlitems = items[["Item ID", "Price"]].groupby(["Item ID"])
totalitemcount = ttlitems.count()
totalitemcount

totalitemvalue = ttlitems.sum()
totalitemvalue.sort_values(by="Price", ascending=False)

mergeitems = pd.merge(totalitemcount, totalitemvalue, on="Item ID", how="left")
mergeitems = mergeitems.rename(columns={"Price_y": "Total Purchase Value", "Price_x": "Purchase Count"})
mergeitems

# mergeitems2 = pd.merge(mergeitems, ttlitems.value(), on="Item ID", how="left")
# mergeitems2
iteminfo = items[["Item ID", "Item Name", "Price"]].drop_duplicates(keep='first')
mergeitems_2 = pd.merge(mergeitems, iteminfo, on="Item ID", how="left")




mergeitems_2["Price"] = mergeitems_2["Price"].astype(float).map("${:,.2f}".format)
mergeitems_2.sort_values(by="Purchase Count", ascending=False).head()

,Item ID,Purchase Count,Total Purchase Value,Item Name,Price
177,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",$4.23
144,145,9,41.22,Fiery Glass Crusader,$4.58
107,108,9,31.77,"Extraction, Quickblade Of Trembling Hands",$3.53
81,82,9,44.10,Nirvana,$4.90
19,19,8,8.16,"Pursuit, Cudgel of Necromancy",$1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [39]:
mergeitems_2.sort_values(by="Total Purchase Value", ascending=False).head()

,Item ID,Purchase Count,Total Purchase Value,Item Name,Price
177,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",$4.23
81,82,9,44.10,Nirvana,$4.90
144,145,9,41.22,Fiery Glass Crusader,$4.58
91,92,8,39.04,Final Critic,$4.88
102,103,8,34.80,Singed Scalpel,$4.35

In [29]:
acgprice = df["Price"].mean()
acgprice

3.050987179487176

In [ ]:
# Here are my very important three points!!!!! 
# 1.	Majority of the player population is men (84%), but women spend more on average than men do. Women make up 14.06% of the population but create 15.2% of the total revenue through their spending. 
# 2.	Young 20’s make up 44.79% of the population of players, and also spend more than their population. Their spending makes up 46.81% of the total revenue. In order to make more money, try and get more female & 20-24 year-old players!
# 3.	The average price of an item is $3.05, but the most bought item is $4.23. Additionally, the five most purchased items (by total purchase value), all have prices greater than the mean. Price of the item is not an issue for the players. It is more about if the item is right for their game.